[cisco_csr]
csr1 ansible_host=18.188.169.93

[cisco_csr:vars]
ansible_user=ec2-user
ansible_password=cisco
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_become=yes

