FROM dorowu/ubuntu-desktop-lxde-vnc

#Remove broken Google Chrome repo to avoid apt GPG error
RUN rm -f /etc/apt/sources.list.d/google-chrome.list

#Install Java (required for KNIME)
RUN apt-get update && \
    apt-get install -y default-jre wget && \
    rm -rf /var/lib/apt/lists/*

#Download and install KNIME
RUN wget https://download.knime.org/analytics-platform/linux/knime-latest-linux.gtk.x86_64.tar.gz && \
    tar -xvzf knime-latest-linux.gtk.x86_64.tar.gz && \
    mv knime_* /opt/knime && \
    rm knime-latest-linux.gtk.x86_64.tar.gz

#Launch KNIME GUI when container starts
CMD ["/opt/knime/knime"]
